# NOTE
# You SHOULD specify point releases here so that build time and run time Erlang/OTPs
# are the same. See: https://github.com/erlware/relx/pull/902
SERVICE_NAME=token-keeper
OTP_VERSION=24
REBAR_VERSION=3.18
THRIFT_VERSION=0.14.2.3
