version: '3'
services:
  
  token-keeper-build:
    image: $DEV_IMAGE_TAG
    build:
      dockerfile: Dockerfile.dev
      context: .
      args:
        OTP_VERSION: $OTP_VERSION
        THRIFT_VERSION: $THRIFT_VERSION
        PLATFORM: $PLATFORM
    volumes:
      - .:$PWD
      - $HOME/.cache:/home/$UNAME/.cache
    expose:
      - "8022"
    working_dir: $PWD
    command: /sbin/init

  machinegun:
    image: docker.io/rbkmoney/machinegun:c05a8c18cd4f7966d70b6ad84cac9429cdfe37ae
    command: /opt/machinegun/bin/machinegun foreground
    volumes:
      - ./var/machinegun/config.yaml:/opt/machinegun/etc/config.yaml
      - ./var/machinegun/cookie:/opt/machinegun/etc/cookie
    healthcheck:
      test: "curl http://localhost:8022/"
      interval: 5s
      timeout: 1s
      retries: 20
